@import 'add.css';
/*
@import url(https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100);
*/
* {
    margin: 0;
	-webkit-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	box-sizing: content-box !important;
}
/*
html, body {
    height: 100%;
    background-color: #F0F0F0;
}
#content browser { margin-right:-14px!important; overflow-y:scroll; overflow-x:hidden;}

li a {
    color:#6AA8D4;
    text-decoration: none;
}

li.active {color:#555555;background-color:#F0F0F0;border:1px solid #dddddd;border-bottom-color:transparent;cursor:default}
a{color:#6AA8D4; text-decoration:none;}
a:hover{color:#225568;}

h1,h2,h3,h4{margin: 0;line-height: 1em;}
h1{font:700 5em Lato;margin:0.25em 0;text-transform: uppercase;}
h2{font:300 2.5em Lato;margin-bottom: 1.5em;}
h3{font:400 2em Lato;margin:2em 0 1em 0;}
h4{font:300 1.5em Lato;margin-bottom: 1em;}
h4 i{margin-right: 0.5em;}

p{font-size:1em;line-height: 1.7em; margin-bottom: 1.7em;}

x {border-color: #e7e7e7; float:right;}
z {border-bottom: solid 1px;border-color: #e7e7e7;}

a {text-decoration: none; }

.line {
    border: 3px solid red;
    display: table;
    width: 100%;
}

.spacer{padding: 4em 0;}

.topbar {background:url(https://assets-cdn.aebian.org/aebian.org/lines.png);	height:5px;position: fixed;top: 0;width: 100%;z-index: 1000;}

.navbar {top: 5px; color:#6AA8D4; height:6px;}
.navbar-nav > li > a{font-size: 1em;line-height: 1.6em;}
.navbar-nav > li {}
.navbar {margin-bottom: 11px; }
.navbar-inverse{background: #111;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{background: none;color: #8B171F;}
.navbar-right {margin-right: 0px !important;}

.mcontent {
    z-index: 2;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -140px;
}

img {max-width: 100%;}

 .featured-images {width: 1137px; width: 58vw; max-width: 1137px;  max-width: 60vw; height:372px; height:18vw;max-height:372px; max-height:20vw; display: block; margin-left: auto; margin-right: auto; border: solid 2px; resize: auto; overflow: hidden; }
 .featured-images-small {width: 588px; width: 35vw; max-width: 588px;  max-width: 40vw; height:186px; height:20vw;max-height:186px; max-height:12vw;display: block; margin-left: auto; margin-right: auto; border: solid 2px; resize: auto; overflow: hidden;}
  .featured-images-small img {width: 100%; height: 100%; }
 .featured-images img {width: 100%; height: 100%;}


.versign { 
    background-image: url(https://assets-cdn.aebian.org/aebian.org/verified18.png) no-repeat;
    display:block;
    text-indent:-9999px;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}

table th {
    padding: 6px 13px;
    border: 1px solid #000;
    background-color: #E8E8E8;
}

table td {
    padding: 6px 20px;
    border: 1px solid #7e7e7e;
}

td, th {
    padding: 0;
}

.well {
    background-color: #FBFBFB;
    box-shadow: 1px 0 0 #E5E5E5, -2px 0 0 #E5E5E5, 0 1px 0 #fff, 0 -2px 0 #E5E5E5, 1px 1px #48443E, -1px -1px 0 #fff, 1px -1px 0 #48443E, -1px 1px 0 #E5E5E5;
}
.well a {color:#821927;; text-decoration:none;}
.well a:hover{color:#225568;}
.panel-body a {color:#821927;; text-decoration:none;}
.panel-body a:hover{color:#225568;}

.stitle a {
  color:#231D15;
}

.cline {
    border-bottom: solid 1px;
     border-color: #7A1B2D
}

.dline {
    border-bottom: solid 1px;
    border-color: #E4E4E4;
}

.clampo {padding: 5px 0;color: #fff; background: url(https://assets-cdn.aebian.org/aebian.org/Train_Small.jpg) no-repeat center center; background-size: cover; }
.clampo h2 { margin: 0; font-size: 3em; }
.clampo ul { margin-bottom: 0; }

.banner-wrapper {
  background-color: #001426;
  position: relative;
  overflow: hidden;
}
.no-touch .banner-wrapper {
  -webkit-perspective: 4000px;
  -moz-perspective: 4000px;
  perspective: 4000px;
}
.banner-wrapper::before {
  /* never visible - this is used in jQuery to check the device type */
  content: 'web';
  display: none;
}
.touch .banner-wrapper::before {
  /* never visible - this is used in jQuery to check the device type */
  content: 'mobile';
}

.banner {
  position: relative;
}
.banner img {
  display: block;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* fixes a Firefox bug - images not correctly rendered*/
  background-color: rgba(255, 255, 255, 0.01);
}
.banner img:not(:first-child) {
  position: absolute;
  top: 0;
  left: 0;
}
.no-touch .banner {
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.no-touch .banner.is-absolute {
  position: absolute;
}
.no-touch .banner img:first-child {
  -webkit-transform: translateZ(50px);
  -moz-transform: translateZ(50px);
  -ms-transform: translateZ(50px);
  -o-transform: translateZ(50px);
  transform: translateZ(50px);
}
.no-touch .banner img:nth-child(2) {
  -webkit-transform: translateZ(290px);
  -moz-transform: translateZ(290px);
  -ms-transform: translateZ(290px);
  -o-transform: translateZ(290px);
  transform: translateZ(290px);
}
.no-touch .banner img:nth-child(3) {
  -webkit-transform: translateZ(400px);
  -moz-transform: translateZ(400px);
  -ms-transform: translateZ(400px);
  -o-transform: translateZ(400px);
  transform: translateZ(400px);
}
.no-touch.no-preserve-3d .banner {
  /* we target browsers that don't support preserve-3d and show just a standard image - no effect visible */
  position: relative;
}


.banner {padding: 140px 0;color: #f8f8f8; background: url(https://assets-cdn.aebian.org/aebian.org/Train.jpg) no-repeat center center; background-size: cover; }
.banner h2 { margin: 0; font-size: 3em; }
.banner ul { margin-bottom: 0; }

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        font-size: 3em;
    }
}

  .col-md-0 {
    width: 34.6%;
  }
  
  .tagli {     
    -webkit-transition: background, 200ms;
    transition: background, 200ms;
    display: inline-block;
    text-transform: uppercase;
    padding: 5px 8px;
    margin: 0 5px 5px 0;
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #821927;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    text-align: -webkit-match-parent;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
    padding-left: 0;
    list-style: none;
  }

.bshadow {
    box-shadow: top 10px 10px 5px #888888;
    margin-bottom: -80;
}

.footer a{color: #aaa;margin: 0 1em; }
.footer {background: url(https://assets-cdn.aebian.org/aebian.org/footer.jpg) no-repeat center center; background-size: cover; }
.footer { 
    background-repeat: none;
    text-align: center;
}
.footer, .push {height: 150px; }
.footerlink{background: rgba(0,0,0,0.3);padding: 15px;color: #AAAAAA;}
.footerlink i{line-height: 0.5em;}

.infow{position: fixed;bottom: 10px; right: 10px;background: rgba(0,0,0,0.5);padding: 10px;color: #fff;}
.infow i{line-height: 0.5em;}

.box p { margin: 0;} 
.box { overflow: hidden;} 

@media (max-width: 1200px) {
	body{font:300 13px/13px Lato;}
	.navbar-brand{padding-top: 10px;}
	.process ul li{margin:0 0.5em; }
	
	.grid figure h2{font: 700 1.5em Lato;}
	figure.effect-oscar figcaption{padding: 12%;}
	figure.effect-oscar figcaption::before,figure.effect-chico figcaption::before{top: 20px;right: 20px;bottom: 20px;left: 20px;}

	.partners img{margin: 0 25px 25px 0;}
}

@media (max-width: 900px) {
	h1{font: 700 3.5em Lato;}
	h4 {font: 300 1.3em Lato;}
	.partners img{margin: 0 15px 25px 0;width: 157px;}
	.process ul li{width: 9em;height: 9em;}
	figure.effect-chico figcaption {padding: 2em;}	
	figure.effect-oscar figcaption {padding: 20%;}
	figure.effect-chico figcaption::before{top: 10px;right: 10px;bottom: 10px;left: 10px;}
	.grid figure.effect-chico p{font-size: 0.6em;line-height: 1.5em;}	
}


@media (max-width: 767px) {
	body{font:300 12px/12px Lato;}
	.navbar-nav > li > a {line-height: 1em;}	
	.navbar-brand{padding: 6px;}
	.navbar-brand img{height: 37px;}

.btn-grey {
    color: #d7d7d7;
    background-color: #3f3f3f;
    border-color: #0f0f0f;
}
.btn {
    white-space: normal;
    text-decoration: none;
}
.btn-sm, .btn-group-sm>.btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 0px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn:hover {
  background: #6AA8D4;
  text-decoration: none;
}

.btn-hidden-element .slide{overflow:hidden;width:0;-webkit-transition:width 0.5s;-o-transition:width 0.5s;transition:width 0.5s}
.btn-hidden-element .icon{opacity:0.7;filter:alpha(opacity=70);-webkit-transition:opacity 0.5s;-o-transition:opacity 0.5s;transition:opacity 0.5s}.btn-hidden-element:hover .slide{width:20px}.btn-hidden-element:hover .icon{opacity:1;filter:alpha(opacity=100)}


.btn.botex, .btn[active], fieldset[active] .btn {
    pointer-events: none;
    cursor: not-allowed;
}

	h2.text-center{text-align: left;font-size: 1.7em;}
	h4 {font: 300 1.2em Lato;}

	.about.spacer{padding-left: 2em;padding-right: 2em;}
	.spacer{padding:2em 0 0 0;}
	.process ul li{margin-bottom: 1em;}

	.highlight-info .overlay{padding-bottom: 2em;}

	.grid.team div{margin: 0;padding: 0;}
	.footer{margin-top: 1em;padding-bottom: 1em;}
}
@media (max-width:991px){.doc-sidebar-toggle{float:right;margin-top:12px;text-transform:uppercase;color:#586667}
.doc-sidebar{border-left:2px solid #ECF0F1;padding-top:30px;position:fixed;z-index:1050;top:0;right:0;bottom:0;overflow-y:auto;border-radius:0}
}
.post-list{list-style:none}
.post-list > li h3{color:#882237;}
.post-list > li h3 a{color:inherit}
.post-list > li h3 a:hover{color:#6AA8D4;text-decoration:none}
.post-list > li{list-style:none;margin-bottom:10px;}
.post-list > li:before{display:none}
.post-list > li a.featured-img-link{display:block;margin-bottom:25px}
.post-list > li a.featured-img-link img{display:block;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}

.list-group li span.badge {
    float: right;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #882237;
    color: white;
    list-style: none;
}
.list-group a {color: #882237;}
.list-group-item > li:hover {color:#225568;}

li {list-style: none;}

.tags {
    display: block;
    border-right: none;
    line-height: 23px;
    font-size: 10px;
    color: #8B171F;
}

.overlay {
    display:none;
}

div#mw-head {
    top: 1.6em !important;
	left: 0px !important;
	width: 76% !important;
	z-index: 6;
}

#p-personal {
	top: 0px !important;
}

.mw-body {
	margin-top: -1.2em !important;
}

.mw-wiki-logo {
    background-image: none !important;
}
*/
